{
  "lpAccordionGroupList": {
    "scope": "mdx,markdown",
    "prefix": [
      "AccordionGroupList",
      "accordionGroupList"
    ],
    "body": [
      "AccordionGroupList num={3} />"
    ],
    "description": "Renders a configurable number of empty accordion sections for scaffold examples."
  },
  "lpAccordionLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "AccordionLayout",
      "accordionLayout"
    ],
    "body": [
      "AccordionLayout>Example content</AccordionLayout>"
    ],
    "description": "Accordion Layout layout component for arranging documentation content without MDX inline styles."
  },
  "lpAccordionTitleWithArrow": {
    "scope": "mdx,markdown",
    "prefix": [
      "AccordionTitleWithArrow",
      "accordionTitleWithArrow"
    ],
    "body": [
      "AccordionTitleWithArrow text=\"example\">Example content</AccordionTitleWithArrow>"
    ],
    "description": "Accordion Title With Arrow primitive used in authored documentation and component-library examples."
  },
  "lpBasicBtn": {
    "scope": "mdx,markdown",
    "prefix": [
      "BasicBtn",
      "basicBtn"
    ],
    "body": [
      "BasicBtn />"
    ],
    "description": "Basic Btn primitive used in authored documentation and component-library examples."
  },
  "lpBasicList": {
    "scope": "mdx,markdown",
    "prefix": [
      "BasicList",
      "basicList"
    ],
    "body": [
      "BasicList listItems={[]} />"
    ],
    "description": "Basic List layout component for arranging documentation content without MDX inline styles."
  },
  "lpBlinkingIcon": {
    "scope": "mdx,markdown",
    "prefix": [
      "BlinkingIcon",
      "blinkingIcon"
    ],
    "body": [
      "BlinkingIcon color=\"example\" />"
    ],
    "description": "Displays an icon with a smooth blinking animation (fades between full and 30% opacity)."
  },
  "lpBlogCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "BlogCard",
      "blogCard"
    ],
    "body": [
      "BlogCard title=\"example\" content=\"example\" />"
    ],
    "description": "Blog Card data-driven component for rendering automated or API-backed documentation content."
  },
  "lpBlogDataLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "BlogDataLayout",
      "blogDataLayout"
    ],
    "body": [
      "BlogDataLayout limit={1} />"
    ],
    "description": "Blog Data Layout data-driven component for rendering automated or API-backed documentation content."
  },
  "lpBorderedBox": {
    "scope": "mdx,markdown",
    "prefix": [
      "BorderedBox",
      "borderedBox"
    ],
    "body": [
      "BorderedBox>Example content</BorderedBox>"
    ],
    "description": "Bordered Box layout component for arranging documentation content without MDX inline styles."
  },
  "lpCardBlogDataLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardBlogDataLayout",
      "cardBlogDataLayout"
    ],
    "body": [
      "CardBlogDataLayout limit={1} />"
    ],
    "description": "Card Blog Data Layout data-driven component for rendering automated or API-backed documentation content."
  },
  "lpCardCarousel": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardCarousel",
      "cardCarousel"
    ],
    "body": [
      "CardCarousel style=\"example\">Example content</CardCarousel>"
    ],
    "description": "Card Carousel layout component for arranging documentation content without MDX inline styles."
  },
  "lpCardColumnsPostLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardColumnsPostLayout",
      "cardColumnsPostLayout"
    ],
    "body": [
      "CardColumnsPostLayout limit={1} />"
    ],
    "description": "Card Columns Post Layout data-driven component for rendering automated or API-backed documentation content."
  },
  "lpCardInCardLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardInCardLayout",
      "cardInCardLayout"
    ],
    "body": [
      "CardInCardLayout limit={1} />"
    ],
    "description": "Card In Card Layout data-driven component for rendering automated or API-backed documentation content."
  },
  "lpCardTitleTextWithArrow": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardTitleTextWithArrow",
      "cardTitleTextWithArrow"
    ],
    "body": [
      "CardTitleTextWithArrow cardProps=\"example\">Example content</CardTitleTextWithArrow>"
    ],
    "description": "Card Title Text With Arrow primitive used in authored documentation and component-library examples."
  },
  "lpCardVideo": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardVideo",
      "cardVideo"
    ],
    "body": [
      "CardVideo embedUrl=\"example\" title=\"example\" />"
    ],
    "description": "Card Video content component for rendering reader-facing documentation content."
  },
  "lpCenteredContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "CenteredContainer",
      "centeredContainer"
    ],
    "body": [
      "CenteredContainer>Example content</CenteredContainer>"
    ],
    "description": "Centered Container layout component for arranging documentation content without MDX inline styles."
  },
  "lpCodeComponent": {
    "scope": "mdx,markdown",
    "prefix": [
      "CodeComponent",
      "codeComponent"
    ],
    "body": [
      "CodeComponent />"
    ],
    "description": "Code Component content component for rendering reader-facing documentation content."
  },
  "lpCodeSection": {
    "scope": "mdx,markdown",
    "prefix": [
      "CodeSection",
      "codeSection"
    ],
    "body": [
      "CodeSection />"
    ],
    "description": "Thin wrapper that maps a `fields` object into the complex code block renderer."
  },
  "lpCoinGeckoExchanges": {
    "scope": "mdx,markdown",
    "prefix": [
      "CoinGeckoExchanges",
      "coinGeckoExchanges"
    ],
    "body": [
      "CoinGeckoExchanges />"
    ],
    "description": "Fetches and displays exchange availability for a token from the CoinGecko API."
  },
  "lpColumnsBlogCardLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "ColumnsBlogCardLayout",
      "columnsBlogCardLayout"
    ],
    "body": [
      "ColumnsBlogCardLayout limit={1} />"
    ],
    "description": "Columns Blog Card Layout data-driven component for rendering automated or API-backed documentation content."
  },
  "lpComingSoonCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "ComingSoonCallout",
      "comingSoonCallout"
    ],
    "body": [
      "ComingSoonCallout />"
    ],
    "description": "Renders the coming soon callout component"
  },
  "lpComplexCodeBlock": {
    "scope": "mdx,markdown",
    "prefix": [
      "ComplexCodeBlock",
      "complexCodeBlock"
    ],
    "body": [
      "ComplexCodeBlock filename=\"example\" icon=\"example\" />"
    ],
    "description": "Complex Code Block content component for rendering reader-facing documentation content."
  },
  "lpCopyText": {
    "scope": "mdx,markdown",
    "prefix": [
      "CopyText",
      "copyText"
    ],
    "body": [
      "CopyText text=\"example\" label=\"example\" />"
    ],
    "description": "Copy Text primitive used in authored documentation and component-library examples."
  },
  "lpCustomCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomCallout",
      "customCallout"
    ],
    "body": [
      "CustomCallout color=\"example\" textColor=\"example\">Example content</CustomCallout>"
    ],
    "description": "Displays a styled callout box with an icon and custom colors."
  },
  "lpCustomCardTitle": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomCardTitle",
      "customCardTitle"
    ],
    "body": [
      "CustomCardTitle icon=\"sparkles\" title=\"Example\" style={{}} />"
    ],
    "description": "Renders the custom card title component"
  },
  "lpCustomCodeBlock": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomCodeBlock",
      "customCodeBlock"
    ],
    "body": [
      "CustomCodeBlock filename=\"example\" icon=\"example\" />"
    ],
    "description": "Custom Code Block content component for rendering reader-facing documentation content."
  },
  "lpCustomDivider": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomDivider",
      "customDivider"
    ],
    "body": [
      "CustomDivider />"
    ],
    "description": "Custom Divider primitive used in authored documentation and component-library examples."
  },
  "lpCustomResponseField": {
    "scope": "mdx,markdown",
    "prefix": [
      "CustomResponseField",
      "customResponseField"
    ],
    "body": [
      "CustomResponseField description=\"Example\" />"
    ],
    "description": "Renders the custom response field component"
  },
  "lpDiscordAnnouncements": {
    "scope": "mdx,markdown",
    "prefix": [
      "DiscordAnnouncements",
      "discordAnnouncements"
    ],
    "body": [
      "DiscordAnnouncements limit={1} />"
    ],
    "description": "Discord Announcements data-driven component for rendering automated or API-backed documentation content."
  },
  "lpDisplayCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "DisplayCard",
      "displayCard"
    ],
    "body": [
      "DisplayCard icon=\"example\" title=\"example\">Example content</DisplayCard>"
    ],
    "description": "Display Card page-structure component for frame-mode and portal layout scaffolding."
  },
  "lpDivider": {
    "scope": "mdx,markdown",
    "prefix": [
      "Divider",
      "divider"
    ],
    "body": [
      "Divider color=\"example\" />"
    ],
    "description": "Renders a horizontal rule (---) with proper styling for frame mode."
  },
  "lpDoubleIconLink": {
    "scope": "mdx,markdown",
    "prefix": [
      "DoubleIconLink",
      "doubleIconLink"
    ],
    "body": [
      "DoubleIconLink />"
    ],
    "description": "Displays a link with an icon on the left and right, plus optional text prefix."
  },
  "lpDownloadButton": {
    "scope": "mdx,markdown",
    "prefix": [
      "DownloadButton",
      "downloadButton"
    ],
    "body": [
      "DownloadButton downloadLink=\"example\" />"
    ],
    "description": "Download Button primitive used in authored documentation and component-library examples."
  },
  "lpDynamicTable": {
    "scope": "mdx,markdown",
    "prefix": [
      "DynamicTable",
      "dynamicTable"
    ],
    "body": [
      "DynamicTable margin=\"example\" />"
    ],
    "description": "Dynamic Table layout component for arranging documentation content without MDX inline styles."
  },
  "lpEmbedMarkdown": {
    "scope": "mdx,markdown",
    "prefix": [
      "EmbedMarkdown",
      "embedMarkdown"
    ],
    "body": [
      "EmbedMarkdown url=\"example\" />"
    ],
    "description": "Embed Markdown content component for rendering reader-facing documentation content."
  },
  "lpExternalContent": {
    "scope": "mdx,markdown",
    "prefix": [
      "ExternalContent",
      "externalContent"
    ],
    "body": [
      "ExternalContent repoName=\"example\" githubUrl=\"example\">Example content</ExternalContent>"
    ],
    "description": "External Content content component for rendering reader-facing documentation content."
  },
  "lpFlexContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "FlexContainer",
      "flexContainer"
    ],
    "body": [
      "FlexContainer>Example content</FlexContainer>"
    ],
    "description": "Flex Container layout component for arranging documentation content without MDX inline styles."
  },
  "lpFocusableScrollRegions": {
    "scope": "mdx,markdown",
    "prefix": [
      "FocusableScrollRegions",
      "focusableScrollRegions"
    ],
    "body": [
      "FocusableScrollRegions selectors=\"example\" />"
    ],
    "description": "Focusable Scroll Regions primitive used in authored documentation and component-library examples."
  },
  "lpForumLatestLayout": {
    "scope": "mdx,markdown",
    "prefix": [
      "ForumLatestLayout",
      "forumLatestLayout"
    ],
    "body": [
      "ForumLatestLayout limit={1} />"
    ],
    "description": "Forum Latest Layout data-driven component for rendering automated or API-backed documentation content."
  },
  "lpFrameQuote": {
    "scope": "mdx,markdown",
    "prefix": [
      "FrameQuote",
      "frameQuote"
    ],
    "body": [
      "FrameQuote author=\"example\" source=\"example\">Example content</FrameQuote>"
    ],
    "description": "Frame Quote content component for rendering reader-facing documentation content."
  },
  "lpFullWidthContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "FullWidthContainer",
      "fullWidthContainer"
    ],
    "body": [
      "FullWidthContainer backgroundColor=\"example\">Example content</FullWidthContainer>"
    ],
    "description": "Full Width Container layout component for arranging documentation content without MDX inline styles."
  },
  "lpGotoCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "GotoCard",
      "gotoCard"
    ],
    "body": [
      "GotoCard label=\"example\" relativePath=\"example\" />"
    ],
    "description": "Wraps content in a Card component with a link, icon, and optional CTA."
  },
  "lpGotoLink": {
    "scope": "mdx,markdown",
    "prefix": [
      "GotoLink",
      "gotoLink"
    ],
    "body": [
      "GotoLink label=\"example\" relativePath=\"example\" />"
    ],
    "description": "Displays a link with an icon, typically used for internal navigation."
  },
  "lpGridContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "GridContainer",
      "gridContainer"
    ],
    "body": [
      "GridContainer columns=\"example\">Example content</GridContainer>"
    ],
    "description": "Grid Container layout component for arranging documentation content without MDX inline styles."
  },
  "lpH1": {
    "scope": "mdx,markdown",
    "prefix": [
      "H1",
      "h1"
    ],
    "body": [
      "H1 icon=\"example\" iconColor=\"example\">Example content</H1>"
    ],
    "description": "H1 page-structure component for frame-mode and portal layout scaffolding."
  },
  "lpH2": {
    "scope": "mdx,markdown",
    "prefix": [
      "H2",
      "h2"
    ],
    "body": [
      "H2 icon=\"example\" iconColor=\"example\">Example content</H2>"
    ],
    "description": "H2 - Custom H2 heading component for frame mode"
  },
  "lpH3": {
    "scope": "mdx,markdown",
    "prefix": [
      "H3",
      "h3"
    ],
    "body": [
      "H3 icon=\"example\" iconColor=\"example\">Example content</H3>"
    ],
    "description": "H3 - Custom H3 heading component for frame mode"
  },
  "lpH4": {
    "scope": "mdx,markdown",
    "prefix": [
      "H4",
      "h4"
    ],
    "body": [
      "H4 icon=\"example\" iconColor=\"example\">Example content</H4>"
    ],
    "description": "H4 - Custom H4 heading component for frame mode"
  },
  "lpH5": {
    "scope": "mdx,markdown",
    "prefix": [
      "H5",
      "h5"
    ],
    "body": [
      "H5 icon=\"example\" iconColor=\"example\">Example content</H5>"
    ],
    "description": "H5 - Custom H5 heading component for frame mode"
  },
  "lpH6": {
    "scope": "mdx,markdown",
    "prefix": [
      "H6",
      "h6"
    ],
    "body": [
      "H6 icon=\"example\" iconColor=\"example\">Example content</H6>"
    ],
    "description": "H6 - Custom H6 heading component for frame mode"
  },
  "lpHeroContentContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "HeroContentContainer",
      "heroContentContainer"
    ],
    "body": [
      "HeroContentContainer>Example content</HeroContentContainer>"
    ],
    "description": "Centered frame-mode container for hero content stacked over hero backgrounds."
  },
  "lpHeroImageBackgroundComponent": {
    "scope": "mdx,markdown",
    "prefix": [
      "HeroImageBackgroundComponent",
      "heroImageBackgroundComponent"
    ],
    "body": [
      "HeroImageBackgroundComponent>Example content</HeroImageBackgroundComponent>"
    ],
    "description": "Absolute-positioned hero background wrapper used behind portal hero content."
  },
  "lpHeroOverviewContent": {
    "scope": "mdx,markdown",
    "prefix": [
      "HeroOverviewContent",
      "heroOverviewContent"
    ],
    "body": [
      "HeroOverviewContent>Example content</HeroOverviewContent>"
    ],
    "description": "Centered hero overview wrapper for introductory portal copy blocks."
  },
  "lpHeroSectionContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "HeroSectionContainer",
      "heroSectionContainer"
    ],
    "body": [
      "HeroSectionContainer>Example content</HeroSectionContainer>"
    ],
    "description": "Outer frame-mode hero section wrapper for portal layouts."
  },
  "lpIconList": {
    "scope": "mdx,markdown",
    "prefix": [
      "IconList",
      "iconList"
    ],
    "body": [
      "IconList listItems={[]} />"
    ],
    "description": "Icon List layout component for arranging documentation content without MDX inline styles."
  },
  "lpImage": {
    "scope": "mdx,markdown",
    "prefix": [
      "Image",
      "image"
    ],
    "body": [
      "Image src=\"example\" alt=\"example\" />"
    ],
    "description": "Image primitive used in authored documentation and component-library examples."
  },
  "lpInlineImageCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "InlineImageCard",
      "inlineImageCard"
    ],
    "body": [
      "InlineImageCard imgProps=\"example\" imgStyle=\"example\">Example content</InlineImageCard>"
    ],
    "description": "Inline Image Card page-structure component for frame-mode and portal layout scaffolding."
  },
  "lpInteractiveCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "InteractiveCard",
      "interactiveCard"
    ],
    "body": [
      "InteractiveCard />"
    ],
    "description": "Interactive Card layout component for arranging documentation content without MDX inline styles."
  },
  "lpInteractiveCards": {
    "scope": "mdx,markdown",
    "prefix": [
      "InteractiveCards",
      "interactiveCards"
    ],
    "body": [
      "InteractiveCards />"
    ],
    "description": "Interactive Cards layout component for arranging documentation content without MDX inline styles."
  },
  "lpLatestVersion": {
    "scope": "mdx,markdown",
    "prefix": [
      "LatestVersion",
      "latestVersion"
    ],
    "body": [
      "LatestVersion version=\"example\" />"
    ],
    "description": "Displays the latest release version value supplied by the release-version workflow."
  },
  "lpLinkArrow": {
    "scope": "mdx,markdown",
    "prefix": [
      "LinkArrow",
      "linkArrow"
    ],
    "body": [
      "LinkArrow href=\"example\" label=\"example\" />"
    ],
    "description": "Link Arrow primitive used in authored documentation and component-library examples."
  },
  "lpLinkedInEmbed": {
    "scope": "mdx,markdown",
    "prefix": [
      "LinkedInEmbed",
      "linkedInEmbed"
    ],
    "body": [
      "LinkedInEmbed embedUrl=\"example\" caption=\"example\" />"
    ],
    "description": "Linked In Embed content component for rendering reader-facing documentation content."
  },
  "lpLinkImage": {
    "scope": "mdx,markdown",
    "prefix": [
      "LinkImage",
      "linkImage"
    ],
    "body": [
      "LinkImage src=\"example\" alt=\"example\" />"
    ],
    "description": "Link Image primitive used in authored documentation and component-library examples."
  },
  "lpListSteps": {
    "scope": "mdx,markdown",
    "prefix": [
      "ListSteps",
      "listSteps"
    ],
    "body": [
      "ListSteps />"
    ],
    "description": "List Steps layout component for arranging documentation content without MDX inline styles."
  },
  "lpLivepeerIcon": {
    "scope": "mdx,markdown",
    "prefix": [
      "LivepeerIcon",
      "livepeerIcon"
    ],
    "body": [
      "LivepeerIcon color=\"example\" props=\"example\" />"
    ],
    "description": "Livepeer Icon primitive used in authored documentation and component-library examples."
  },
  "lpLivepeerIconFlipped": {
    "scope": "mdx,markdown",
    "prefix": [
      "LivepeerIconFlipped",
      "livepeerIconFlipped"
    ],
    "body": [
      "LivepeerIconFlipped props=\"example\" />"
    ],
    "description": "Livepeer Icon Flipped primitive used in authored documentation and component-library examples."
  },
  "lpLivepeerIconOld": {
    "scope": "mdx,markdown",
    "prefix": [
      "LivepeerIconOld",
      "livepeerIconOld"
    ],
    "body": [
      "LivepeerIconOld props=\"example\" />"
    ],
    "description": "Livepeer Icon Old primitive used in authored documentation and component-library examples."
  },
  "lpLivepeerSVG": {
    "scope": "mdx,markdown",
    "prefix": [
      "LivepeerSVG",
      "livepeerSVG"
    ],
    "body": [
      "LivepeerSVG props=\"example\" />"
    ],
    "description": "Livepeer SVG primitive used in authored documentation and component-library examples."
  },
  "lpLogoHeroContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "LogoHeroContainer",
      "logoHeroContainer"
    ],
    "body": [
      "LogoHeroContainer>Example content</LogoHeroContainer>"
    ],
    "description": "Portal hero logo wrapper that centers a themed brand asset above hero content."
  },
  "lpLumaEvents": {
    "scope": "mdx,markdown",
    "prefix": [
      "LumaEvents",
      "lumaEvents"
    ],
    "body": [
      "LumaEvents data=\"example\" limit={1} />"
    ],
    "description": "Luma Events data-driven component for rendering automated or API-backed documentation content."
  },
  "lpMarkdownEmbed": {
    "scope": "mdx,markdown",
    "prefix": [
      "MarkdownEmbed",
      "markdownEmbed"
    ],
    "body": [
      "MarkdownEmbed url=\"/example\" />"
    ],
    "description": "Dynamically fetches markdown content from a remote URL and renders it. Uses React hooks to manage the fetch lifecycle"
  },
  "lpMathBlock": {
    "scope": "mdx,markdown",
    "prefix": [
      "MathBlock",
      "mathBlock"
    ],
    "body": [
      "MathBlock latex=\"example\" ariaLabel=\"example\" />"
    ],
    "description": "Math Block primitive used in authored documentation and component-library examples."
  },
  "lpMathInline": {
    "scope": "mdx,markdown",
    "prefix": [
      "MathInline",
      "mathInline"
    ],
    "body": [
      "MathInline latex=\"example\" ariaLabel=\"example\" />"
    ],
    "description": "Math Inline primitive used in authored documentation and component-library examples."
  },
  "lpMermaidColours": {
    "scope": "mdx,markdown",
    "prefix": [
      "MermaidColours",
      "mermaidColours"
    ],
    "body": [
      "MermaidColours.mermaid.light.primaryColor"
    ],
    "description": "Centralised colour definitions for Mermaid diagrams. Mermaid requires literal colour values and does not support CSS custom properties."
  },
  "lpP": {
    "scope": "mdx,markdown",
    "prefix": [
      "P",
      "p"
    ],
    "body": [
      "P icon=\"example\" iconColor=\"example\">Example content</P>"
    ],
    "description": "P - Custom paragraph component for frame mode"
  },
  "lpPageHeader": {
    "scope": "mdx,markdown",
    "prefix": [
      "PageHeader",
      "pageHeader"
    ],
    "body": [
      "PageHeader title=\"example\" subtitle=\"example\">Example content</PageHeader>"
    ],
    "description": "H1 - Custom H1 heading component for frame mode"
  },
  "lpPdfEmbed": {
    "scope": "mdx,markdown",
    "prefix": [
      "PdfEmbed",
      "pdfEmbed"
    ],
    "body": [
      "PdfEmbed title=\"Example\" src=\"https://example.com\" />"
    ],
    "description": "Wraps an iframe in a Mintlify Frame so long-form external documents can be embedded with a caption and responsive width"
  },
  "lpPortalCardsHeader": {
    "scope": "mdx,markdown",
    "prefix": [
      "PortalCardsHeader",
      "portalCardsHeader"
    ],
    "body": [
      "PortalCardsHeader title=\"example\">Example content</PortalCardsHeader>"
    ],
    "description": "Header wrapper for portal card groups and section intros."
  },
  "lpPortalContentContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "PortalContentContainer",
      "portalContentContainer"
    ],
    "body": [
      "PortalContentContainer>Example content</PortalContentContainer>"
    ],
    "description": "Frame-mode content wrapper for portal body sections."
  },
  "lpPortalHeroContent": {
    "scope": "mdx,markdown",
    "prefix": [
      "PortalHeroContent",
      "portalHeroContent"
    ],
    "body": [
      "PortalHeroContent description=\"example\" refCardLink=\"example\">Example content</PortalHeroContent>"
    ],
    "description": "Hero scaffold for portal landing pages with title, subtitle, supporting content, and optional callouts."
  },
  "lpPortalSectionHeader": {
    "scope": "mdx,markdown",
    "prefix": [
      "PortalSectionHeader",
      "portalSectionHeader"
    ],
    "body": [
      "PortalSectionHeader title=\"example\" icon=\"example\">Example content</PortalSectionHeader>"
    ],
    "description": "Section heading wrapper for portal subsections with optional icon treatment."
  },
  "lpPostCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "PostCard",
      "postCard"
    ],
    "body": [
      "PostCard title=\"example\" content=\"example\" />"
    ],
    "description": "Post Card data-driven component for rendering automated or API-backed documentation content."
  },
  "lpPreviewCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "PreviewCallout",
      "previewCallout"
    ],
    "body": [
      "PreviewCallout />"
    ],
    "description": "Renders the preview callout component"
  },
  "lpQuadGrid": {
    "scope": "mdx,markdown",
    "prefix": [
      "QuadGrid",
      "quadGrid"
    ],
    "body": [
      "QuadGrid>Example content</QuadGrid>"
    ],
    "description": "Quad Grid layout component for arranging documentation content without MDX inline styles."
  },
  "lpQuote": {
    "scope": "mdx,markdown",
    "prefix": [
      "Quote",
      "quote"
    ],
    "body": [
      "Quote>Example content</Quote>"
    ],
    "description": "Quote content component for rendering reader-facing documentation content."
  },
  "lpRefCardContainer": {
    "scope": "mdx,markdown",
    "prefix": [
      "RefCardContainer",
      "refCardContainer"
    ],
    "body": [
      "RefCardContainer>Example content</RefCardContainer>"
    ],
    "description": "Container for portal reference cards and related CTA blocks."
  },
  "lpResponseFieldAccordion": {
    "scope": "mdx,markdown",
    "prefix": [
      "ResponseFieldAccordion",
      "responseFieldAccordion"
    ],
    "body": [
      "ResponseFieldAccordion />"
    ],
    "description": "Renders the response field accordion component"
  },
  "lpResponseFieldExpandable": {
    "scope": "mdx,markdown",
    "prefix": [
      "ResponseFieldExpandable",
      "responseFieldExpandable"
    ],
    "body": [
      "ResponseFieldExpandable />"
    ],
    "description": "Renders the response field expandable component"
  },
  "lpResponseFieldGroup": {
    "scope": "mdx,markdown",
    "prefix": [
      "ResponseFieldGroup",
      "responseFieldGroup"
    ],
    "body": [
      "ResponseFieldGroup />"
    ],
    "description": "Renders the response field group component"
  },
  "lpReviewCallout": {
    "scope": "mdx,markdown",
    "prefix": [
      "ReviewCallout",
      "reviewCallout"
    ],
    "body": [
      "ReviewCallout />"
    ],
    "description": "Renders the review callout component"
  },
  "lpScrollableDiagram": {
    "scope": "mdx,markdown",
    "prefix": [
      "ScrollableDiagram",
      "scrollableDiagram"
    ],
    "body": [
      "ScrollableDiagram>Example</ScrollableDiagram>"
    ],
    "description": "──────────────────────────────────────────────────────────────"
  },
  "lpScrollBox": {
    "scope": "mdx,markdown",
    "prefix": [
      "ScrollBox",
      "scrollBox"
    ],
    "body": [
      "ScrollBox style=\"example\">Example content</ScrollBox>"
    ],
    "description": "Scroll Box layout component for arranging documentation content without MDX inline styles."
  },
  "lpSearchTable": {
    "scope": "mdx,markdown",
    "prefix": [
      "SearchTable",
      "searchTable"
    ],
    "body": [
      "SearchTable margin=\"example\" />"
    ],
    "description": "Search Table layout component for arranging documentation content without MDX inline styles."
  },
  "lpShowcaseCards": {
    "scope": "mdx,markdown",
    "prefix": [
      "ShowcaseCards",
      "showcaseCards"
    ],
    "body": [
      "ShowcaseCards />"
    ],
    "description": "Showcase Cards layout component for arranging documentation content without MDX inline styles."
  },
  "lpShowcaseVideo": {
    "scope": "mdx,markdown",
    "prefix": [
      "ShowcaseVideo",
      "showcaseVideo"
    ],
    "body": [
      "ShowcaseVideo src=\"example\" title=\"example\" />"
    ],
    "description": "Showcase Video content component for rendering reader-facing documentation content."
  },
  "lpSocialLinks": {
    "scope": "mdx,markdown",
    "prefix": [
      "SocialLinks",
      "socialLinks"
    ],
    "body": [
      "SocialLinks color=\"value\" />"
    ],
    "description": "Renders the social links component"
  },
  "lpSpacer": {
    "scope": "mdx,markdown",
    "prefix": [
      "Spacer",
      "spacer"
    ],
    "body": [
      "Spacer />"
    ],
    "description": "Provides consistent spacing without requiring inline styles or empty divs in MDX files"
  },
  "lpStarfield": {
    "scope": "mdx,markdown",
    "prefix": [
      "Starfield",
      "starfield"
    ],
    "body": [
      "Starfield />"
    ],
    "description": "Renders the starfield component"
  },
  "lpStepLinkList": {
    "scope": "mdx,markdown",
    "prefix": [
      "StepLinkList",
      "stepLinkList"
    ],
    "body": [
      "StepLinkList listItems={[]} />"
    ],
    "description": "Step Link List layout component for arranging documentation content without MDX inline styles."
  },
  "lpStepList": {
    "scope": "mdx,markdown",
    "prefix": [
      "StepList",
      "stepList"
    ],
    "body": [
      "StepList listItems={[]} />"
    ],
    "description": "Step List layout component for arranging documentation content without MDX inline styles."
  },
  "lpStyledStep": {
    "scope": "mdx,markdown",
    "prefix": [
      "StyledStep",
      "styledStep"
    ],
    "body": [
      "StyledStep title=\"example\" icon=\"example\">Example content</StyledStep>"
    ],
    "description": "Styled Step layout component for arranging documentation content without MDX inline styles."
  },
  "lpStyledSteps": {
    "scope": "mdx,markdown",
    "prefix": [
      "StyledSteps",
      "styledSteps"
    ],
    "body": [
      "StyledSteps iconColor=\"example\" titleColor=\"example\">Example content</StyledSteps>"
    ],
    "description": "Styled Steps layout component for arranging documentation content without MDX inline styles."
  },
  "lpStyledTable": {
    "scope": "mdx,markdown",
    "prefix": [
      "StyledTable",
      "styledTable"
    ],
    "body": [
      "StyledTable>Example content</StyledTable>"
    ],
    "description": "Styled Table layout component for arranging documentation content without MDX inline styles."
  },
  "lpSubtitle": {
    "scope": "mdx,markdown",
    "prefix": [
      "Subtitle",
      "subtitle"
    ],
    "body": [
      "Subtitle text=\"example\">Example content</Subtitle>"
    ],
    "description": "Subtitle primitive used in authored documentation and component-library examples."
  },
  "lpTableCell": {
    "scope": "mdx,markdown",
    "prefix": [
      "TableCell",
      "tableCell"
    ],
    "body": [
      "TableCell>Example content</TableCell>"
    ],
    "description": "Table Cell layout component for arranging documentation content without MDX inline styles."
  },
  "lpTableRow": {
    "scope": "mdx,markdown",
    "prefix": [
      "TableRow",
      "tableRow"
    ],
    "body": [
      "TableRow>Example content</TableRow>"
    ],
    "description": "Table Row layout component for arranging documentation content without MDX inline styles."
  },
  "lpTipWithArrow": {
    "scope": "mdx,markdown",
    "prefix": [
      "TipWithArrow",
      "tipWithArrow"
    ],
    "body": [
      "TipWithArrow color=\"example\">Example content</TipWithArrow>"
    ],
    "description": "Similar to CustomCallout but includes an arrow icon in the top-right corner."
  },
  "lpTitledVideo": {
    "scope": "mdx,markdown",
    "prefix": [
      "TitledVideo",
      "titledVideo"
    ],
    "body": [
      "TitledVideo src=\"example\" title=\"example\" />"
    ],
    "description": "Titled Video content component for rendering reader-facing documentation content."
  },
  "lpTwitterTimeline": {
    "scope": "mdx,markdown",
    "prefix": [
      "TwitterTimeline",
      "twitterTimeline"
    ],
    "body": [
      "TwitterTimeline />"
    ],
    "description": "Renders the twitter timeline component"
  },
  "lpUpdateLinkList": {
    "scope": "mdx,markdown",
    "prefix": [
      "UpdateLinkList",
      "updateLinkList"
    ],
    "body": [
      "UpdateLinkList listItems={[]} />"
    ],
    "description": "Update Link List layout component for arranging documentation content without MDX inline styles."
  },
  "lpUpdateList": {
    "scope": "mdx,markdown",
    "prefix": [
      "UpdateList",
      "updateList"
    ],
    "body": [
      "UpdateList listItems={[]} />"
    ],
    "description": "Update List layout component for arranging documentation content without MDX inline styles."
  },
  "lpValueResponseField": {
    "scope": "mdx,markdown",
    "prefix": [
      "ValueResponseField",
      "valueResponseField"
    ],
    "body": [
      "ValueResponseField description=\"Example\" />"
    ],
    "description": "CustomResponseField - ResponseField wrapper that hides the bottom divider"
  },
  "lpVideo": {
    "scope": "mdx,markdown",
    "prefix": [
      "Video",
      "video"
    ],
    "body": [
      "Video src=\"example\" caption=\"example\">Example content</Video>"
    ],
    "description": "Video content component for rendering reader-facing documentation content."
  },
  "lpWidthCard": {
    "scope": "mdx,markdown",
    "prefix": [
      "WidthCard",
      "widthCard"
    ],
    "body": [
      "WidthCard cardProps=\"example\">Example content</WidthCard>"
    ],
    "description": "Width Card page-structure component for frame-mode and portal layout scaffolding."
  },
  "lpYouTubeVideo": {
    "scope": "mdx,markdown",
    "prefix": [
      "YouTubeVideo",
      "youTubeVideo"
    ],
    "body": [
      "YouTubeVideo embedUrl=\"example\" caption=\"example\" />"
    ],
    "description": "You Tube Video content component for rendering reader-facing documentation content."
  },
  "lpYouTubeVideoData": {
    "scope": "mdx,markdown",
    "prefix": [
      "YouTubeVideoData",
      "youTubeVideoData"
    ],
    "body": [
      "YouTubeVideoData limit={1} />"
    ],
    "description": "YouTubeVideoData - Renders YouTube videos from youtubeData.jsx format"
  }
}
