{
  "Frontmatter: pageType": {
    "scope": "mdx,markdown",
    "prefix": "pageType",
    "body": [
      "pageType: ${1|landing,overview,tutorial,quickstart,how_to,concept,reference,faq,troubleshooting,changelog,glossary,guide|}"
    ],
    "description": "Canonical pageType values from tools/lib/frontmatter-taxonomy.js"
  },
  "Frontmatter: audience": {
    "scope": "mdx,markdown",
    "prefix": "audience",
    "body": [
      "audience: ${1|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}"
    ],
    "description": "Canonical audience values from tools/config/usefulness-audience-normalization.json"
  },
  "Frontmatter: status": {
    "scope": "mdx,markdown",
    "prefix": "status",
    "body": [
      "status: ${1|draft,review,current,published,deprecated,coming-soon,production,provisional,verified_2026|}"
    ],
    "description": "Canonical status values from tools/lib/frontmatter-taxonomy.js"
  },
  "Frontmatter: purpose": {
    "scope": "mdx,markdown",
    "prefix": "purpose",
    "body": [
      "purpose: ${1|landing,overview,concept,how_to,tutorial,reference,faq,glossary,changelog,troubleshooting|}"
    ],
    "description": "Canonical purpose values used by the usefulness rubric"
  },
  "Frontmatter: lastVerified": {
    "scope": "mdx,markdown",
    "prefix": "lastVerified",
    "body": [
      "lastVerified: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
    ],
    "description": "Opt-in lastVerified date for current and published pages"
  },
  "Frontmatter: full block": {
    "scope": "mdx,markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe ${TM_FILENAME_BASE}}'",
      "audience: ${4|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}",
      "pageType: ${5|landing,overview,tutorial,quickstart,how_to,concept,reference,faq,troubleshooting,changelog,glossary,guide|}",
      "purpose: ${6|landing,overview,concept,how_to,tutorial,reference,faq,glossary,changelog,troubleshooting|}",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${7:keyword}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "$0"
    ],
    "description": "Complete frontmatter block with fallback OG metadata. Draft scaffolds omit lastVerified."
  },
  "Frontmatter: minimal": {
    "scope": "mdx,markdown",
    "prefix": "fm",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "description: '${2:Describe ${TM_FILENAME_BASE}}'",
      "audience: ${3|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}",
      "pageType: ${4|landing,overview,tutorial,quickstart,how_to,concept,reference,faq,troubleshooting,changelog,glossary,guide|}",
      "purpose: ${5|landing,overview,concept,how_to,tutorial,reference,faq,glossary,changelog,troubleshooting|}",
      "status: draft",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "$0"
    ],
    "description": "Minimal frontmatter block with canonical OG metadata and draft status"
  },
  "Page Scaffold: overview": {
    "scope": "mdx,markdown",
    "prefix": "lp-overview",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Explain what this overview covers.}'",
      "audience: ${4|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}",
      "pageType: overview",
      "purpose: overview",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${5:overview}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${6:Start with a short explanation of what this page covers and why it matters.}",
      "",
      "## Overview",
      "",
      "${7:Summarize the system, capability, or workflow.}",
      "",
      "## Key Concepts",
      "",
      "- ${8:Concept one}",
      "- ${9:Concept two}",
      "- ${10:Concept three}",
      "",
      "## Next Steps",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"${11:Related guide}\" icon=\"book-open\" href=\"${12:/path/to/guide}\" arrow>",
      "    ${13:Point readers to the best next action.}",
      "  </Card>",
      "  <Card title=\"${14:Reference page}\" icon=\"square-terminal\" href=\"${15:/path/to/reference}\" arrow>",
      "    ${16:Link to the detailed reference.}",
      "  </Card>",
      "</CardGroup>",
      "",
      "$0"
    ],
    "description": "Overview page scaffold with canonical frontmatter and next-step cards"
  },
  "Page Scaffold: how-to": {
    "scope": "mdx,markdown",
    "prefix": "lp-howto",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe the task this guide helps readers complete.}'",
      "audience: ${4|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}",
      "pageType: how_to",
      "purpose: how_to",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${5:how-to}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${6:Use one sentence to state the desired outcome.}",
      "",
      "## Prerequisites",
      "",
      "- ${7:Required account, environment, or dependency}",
      "- ${8:Permission, token, or service dependency}",
      "",
      "## Steps",
      "",
      "<Steps>",
      "  <Step title=\"${9:First step}\">",
      "    ${10:Explain the first action clearly.}",
      "  </Step>",
      "  <Step title=\"${11:Second step}\">",
      "    ${12:Explain the second action clearly.}",
      "  </Step>",
      "  <Step title=\"${13:Third step}\">",
      "    ${14:Explain the final action or validation step.}",
      "  </Step>",
      "</Steps>",
      "",
      "## Verify",
      "",
      "- ${15:What should readers see when the workflow succeeds?}",
      "- ${16:What should they check next?}",
      "",
      "$0"
    ],
    "description": "How-to page scaffold with prerequisites, steps, and verification"
  },
  "Page Scaffold: tutorial": {
    "scope": "mdx,markdown",
    "prefix": "lp-tutorial",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe what readers will learn by the end.}'",
      "audience: ${4|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}",
      "pageType: tutorial",
      "purpose: tutorial",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${5:tutorial}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${6:State the learning goal and expected output.}",
      "",
      "## Prerequisites",
      "",
      "- ${7:Environment requirement}",
      "- ${8:Concept readers should already understand}",
      "",
      "## Steps",
      "",
      "<Steps>",
      "  <Step title=\"${9:Set up the starting state}\">",
      "    ${10:Explain the initial setup.}",
      "  </Step>",
      "  <Step title=\"${11:Build the core workflow}\">",
      "    ${12:Explain the main tutorial step.}",
      "  </Step>",
      "  <Step title=\"${13:Inspect the result}\">",
      "    ${14:Explain how to validate the result.}",
      "  </Step>",
      "</Steps>",
      "",
      "## Next Steps",
      "",
      "- ${15:Suggested follow-up task}",
      "- ${16:Related concept or reference page}",
      "",
      "$0"
    ],
    "description": "Tutorial scaffold with prerequisites, guided steps, and next steps"
  },
  "Page Scaffold: reference": {
    "scope": "mdx,markdown",
    "prefix": "lp-reference",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe the system, API, or command being referenced.}'",
      "audience: ${4|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}",
      "pageType: reference",
      "purpose: reference",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${5:reference}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${6:Use a short lead sentence to define scope and audience.}",
      "",
      "## Reference",
      "",
      "### ${7:Inputs}",
      "",
      "- `${8:key}`: ${9:What this value controls}",
      "",
      "### ${10:Behavior}",
      "",
      "${11:Explain the important rules, limits, or defaults.}",
      "",
      "### ${12:Examples}",
      "",
      "```bash",
      "${13:command --flag value}",
      "```",
      "",
      "$0"
    ],
    "description": "Reference scaffold with sections for inputs, behavior, and examples"
  },
  "Page Scaffold: landing frame": {
    "scope": "mdx,markdown",
    "prefix": "lp-landing-frame",
    "body": [
      "---",
      "mode: frame",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe the entry point this landing page creates.}'",
      "audience: ${4|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}",
      "pageType: landing",
      "purpose: landing",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${5:landing}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "import { HeroContentContainer, HeroImageBackgroundComponent, HeroSectionContainer, PortalContentContainer, PortalHeroContent } from \"/snippets/components/page-structure/portals.jsx\";",
      "import { Starfield } from \"/snippets/components/page-structure/heroGif.jsx\";",
      "",
      "<HeroSectionContainer>",
      "  <HeroImageBackgroundComponent>",
      "    <Starfield />",
      "  </HeroImageBackgroundComponent>",
      "  <HeroContentContainer>",
      "    <PortalHeroContent",
      "      title=\"${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}\"",
      "      subtitle=\"${6:One-line positioning statement}\"",
      "      overview={",
      "        <>",
      "          ${7:Explain what readers can do from this landing page and where to start.}",
      "        </>",
      "      }",
      "    />",
      "  </HeroContentContainer>",
      "</HeroSectionContainer>",
      "",
      "<PortalContentContainer>",
      "## Overview",
      "",
      "${8:Summarize the journey, product surface, or decision path.}",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"${9:Get started}\" icon=\"rocket\" href=\"${10:/path/to/start}\" arrow>",
      "    ${11:Primary starting point.}",
      "  </Card>",
      "  <Card title=\"${12:Reference}\" icon=\"square-terminal\" href=\"${13:/path/to/reference}\" arrow>",
      "    ${14:Detailed docs for experienced readers.}",
      "  </Card>",
      "</CardGroup>",
      "</PortalContentContainer>",
      "",
      "$0"
    ],
    "description": "Frame-mode landing scaffold using the existing portal components"
  },
  "Page Scaffold: FAQ": {
    "scope": "mdx,markdown",
    "prefix": "faqPage",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe the questions this page answers.}'",
      "audience: ${4|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}",
      "pageType: faq",
      "purpose: faq",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - faq",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${5:Use one sentence to frame the FAQ and its intended audience.}",
      "",
      "## Frequently Asked Questions",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"${6:What is the first common question?}\" icon=\"circle-question\">",
      "    ${7:Answer the question directly, then add only the necessary detail.}",
      "  </Accordion>",
      "  <Accordion title=\"${8:What is the second common question?}\" icon=\"circle-question\">",
      "    ${9:Answer the question directly, then add only the necessary detail.}",
      "  </Accordion>",
      "  <Accordion title=\"${10:What is the third common question?}\" icon=\"circle-question\">",
      "    ${11:Answer the question directly, then add only the necessary detail.}",
      "  </Accordion>",
      "</AccordionGroup>",
      "",
      "$0"
    ],
    "description": "FAQ page scaffold with AccordionGroup"
  },
  "Page Scaffold: troubleshooting": {
    "scope": "mdx,markdown",
    "prefix": "troubleshootingPage",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe the failure modes or operational issues this page covers.}'",
      "audience: ${4|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}",
      "pageType: troubleshooting",
      "purpose: troubleshooting",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - troubleshooting",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${5:Explain when readers should use this troubleshooting page.}",
      "",
      "## Troubleshooting",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"${6:Issue one}\" icon=\"wrench\">",
      "    **Symptom**",
      "    ${7:Describe the failure condition readers will notice.}",
      "",
      "    **Cause**",
      "    ${8:Explain the most likely root cause.}",
      "",
      "    **Fix**",
      "    ${9:Provide the corrective action.}",
      "",
      "    **Verify**",
      "    ${10:Describe how readers confirm the fix worked.}",
      "  </Accordion>",
      "  <Accordion title=\"${11:Issue two}\" icon=\"wrench\">",
      "    **Symptom**",
      "    ${12:Describe the failure condition readers will notice.}",
      "",
      "    **Cause**",
      "    ${13:Explain the most likely root cause.}",
      "",
      "    **Fix**",
      "    ${14:Provide the corrective action.}",
      "",
      "    **Verify**",
      "    ${15:Describe how readers confirm the fix worked.}",
      "  </Accordion>",
      "</AccordionGroup>",
      "",
      "$0"
    ],
    "description": "Troubleshooting page scaffold with Symptom, Cause, Fix, and Verify sections"
  },
  "Page Scaffold: OpenAPI endpoint": {
    "scope": "mdx,markdown",
    "prefix": "openapiPage",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe what this endpoint does.}'",
      "audience: ${4|developer,gateway-operator,orchestrator,delegator,platform-builder,community,internal,general,everyone|}",
      "pageType: reference",
      "purpose: reference",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - api",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "openapi: ${5:POST /resource}",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${6:Use one sentence to explain when to call this endpoint and what it returns.}",
      "",
      "<OpenAPI path=\"${5:POST /resource}\" />",
      "",
      "$0"
    ],
    "description": "OpenAPI endpoint page scaffold for pages that use openapi frontmatter"
  },
  "Block Scaffold: related pages": {
    "scope": "mdx,markdown",
    "prefix": "relatedPages",
    "body": [
      "## Related Pages",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"${1:Related page one}\" icon=\"arrow-right\" href=\"${2:/path/to/page}\" arrow>",
      "    ${3:Explain why readers should visit this page next.}",
      "  </Card>",
      "  <Card title=\"${4:Related page two}\" icon=\"arrow-right\" href=\"${5:/path/to/page}\" arrow>",
      "    ${6:Explain why readers should visit this page next.}",
      "  </Card>",
      "</CardGroup>",
      "",
      "$0"
    ],
    "description": "Reusable related-pages CTA block with a two-card layout"
  },
  "Block Scaffold: comparison matrix": {
    "scope": "mdx,markdown",
    "prefix": "comparisonMatrix",
    "body": [
      "## Compare Options",
      "",
      "| Option | Best for | Tradeoffs |",
      "|---|---|---|",
      "| ${1:Option A} | ${2:Primary use case} | ${3:Key tradeoff} |",
      "| ${4:Option B} | ${5:Primary use case} | ${6:Key tradeoff} |",
      "| ${7:Option C} | ${8:Primary use case} | ${9:Key tradeoff} |",
      "",
      "> ${10:Recommendation: explain the default choice and when readers should pick a different option.}",
      "",
      "$0"
    ],
    "description": "Comparison and decision matrix for product or architecture choice pages"
  }
}
